# smiley-poc

./: README.md
app/: build.gradle  smiley-poc.keystore
app/src/androidTest/java/dbs/smileytown/poc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xlsx
app/src/main/java/dbs/smileytown/poc/: HomeActivity.java
app/src/main/java/dbs/smileytown/poc/adapter/: TransactionAdapter.java  TransactionPagerAdapter.java
app/src/main/java/dbs/smileytown/poc/email/: GMailSender.java  JSSEProvider.java  Mail.java  MailSenderAsyncTask.java
app/src/main/java/dbs/smileytown/poc/fragment/: TransactionFragment.java
app/src/main/java/dbs/smileytown/poc/network/: ApiManager.java  ApiService.java  CallbackWithRetry.java
app/src/main/java/dbs/smileytown/poc/provider/: Provider.java
app/src/main/java/dbs/smileytown/poc/receiver/: FileDownloader.java
app/src/main/java/dbs/smileytown/poc/task/: SimpleTask.java
app/src/main/java/dbs/smileytown/poc/utils/: AlarmScheduler.java  BalanceData.java  ExcelParser.java  FileLogger.java  FontCache.java  NFCUtils.java  STLogger.java
app/src/main/java/dbs/smileytown/poc/view/: AspectRatioImageView.java  CustomTextView.java  CustomViewPager.java
app/src/main/res/drawable/: bg_back.xml  bg_transaction.xml  bg_transaction_item.xml  bg_transaction_title_header.xml  selector_btn_next.xml  selector_btn_prev.xml
app/src/main/res/drawable-sw600dp/: bg_transaction.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_transaction.xml  item_transaction.xml  panel_card_detail.xml  panel_card_detail2.xml
app/src/main/res/layout-sw600dp/: content_home.xml  item_transaction.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/dbs/smileytown/poc/: ExampleUnitTest.java
