<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="dbs.smileytown.poc.HomeActivity"
    android:background="#ffffff">

    <include layout="@layout/panel_card_detail2" />

    <FrameLayout
        android:id="@+id/layout_tap_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/tap_card" />

        <dbs.smileytown.poc.view.CustomTextView
            android:id="@+id/tv_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/error_message_marginleft"
            android:layout_marginRight="@dimen/error_message_marginleft"
            android:layout_marginTop="@dimen/error_message_margintop"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/instructions"
            android:textColor="@color/posb_lightblue"
            android:textSize="@dimen/error_message_text_size"
            app:font="@string/font_raleway_bd" />

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
