<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rms.basicnfc.test.MainActivity"
    tools:showIn="@layout/activity_home">

    <FrameLayout android:id="@+id/layout_card_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <dbs.smileytown.poc.view.AspectRatioImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_gravity="right|top"
            android:src="@drawable/squirrel"
            android:layout_marginRight="50dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:background="@drawable/bg_transaction"
            >

            <dbs.smileytown.poc.view.CustomTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="TRANSACTION DETAIL"
                app:font="@string/font_carterone"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

            <!--<dbs.smileytown.poc.view.CustomViewPager-->
                <!--android:id="@+id/vp_transactions"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_above="@+id/layout_balance"-->
                <!--android:layout_below="@+id/title"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"/>-->
            <FrameLayout android:id="@+id/detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_balance"
                android:layout_below="@+id/title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <LinearLayout
                android:id="@+id/layout_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp">

                <dbs.smileytown.poc.view.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="BALANCE"
                    app:font="@string/font_carterone"
                    android:textSize="15sp"/>

                <dbs.smileytown.poc.view.CustomTextView
                    android:id="@+id/tv_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:text="$45.00"
                    app:font="@string/font_carterone"
                    android:textSize="15sp"/>
            </LinearLayout>

            <!--<FrameLayout-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginRight="50dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:id="@+id/pager_control"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true">-->

                <!--<ImageView-->
                    <!--android:id="@+id/btn_prev"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:background="@drawable/selector_btn_prev" />-->
                <!--<dbs.smileytown.poc.view.CustomTextView-->
                    <!--android:id="@+id/tv_current_page"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight=".5"-->
                    <!--android:text="1/2"-->
                    <!--app:font="@string/font_carterone"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_gravity="center"/>-->
                <!--<ImageView-->
                    <!--android:id="@+id/btn_next"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:background="@drawable/selector_btn_next" />-->
            <!--</FrameLayout>-->

        </RelativeLayout>
    </FrameLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/layout_tap_card"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="visible">-->
        <!--<dbs.smileytown.poc.view.CustomTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:font="@string/font_carterone"-->
            <!--android:textSize="35sp"-->
            <!--android:layout_gravity="top|center"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginBottom="100dp"-->
            <!--android:text="Please TAP your card \non the camera"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="150dp"-->
            <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/card" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:src="@drawable/squirrel_1"/>-->

        <!--<dbs.smileytown.poc.view.CustomTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=".5"-->
            <!--app:font="@string/font_carterone"-->
            <!--android:textSize="35sp"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_marginRight="80dp"-->
            <!--android:layout_marginBottom="150dp"-->
            <!--android:text="  Follow the instruction \n to view your transaction"-->
            <!--android:gravity="center"-->
            <!--/>-->

    <!--</FrameLayout>-->
    <ImageView android:id="@+id/layout_tap_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:src="@drawable/tap_card"
        android:scaleType="fitXY"/>
</FrameLayout>
