<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="17dp"
    android:paddingBottom="17dp"
    android:paddingLeft="@dimen/trans_item_paddingleft"
    android:paddingRight="@dimen/trans_item_paddingleft"
    android:background="@drawable/bg_transaction_item">

    <dbs.smileytown.poc.view.CustomTextView android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:textSize="@dimen/trans_item_title_size"
        app:font="@string/font_helvetica_lt"/>

    <dbs.smileytown.poc.view.CustomTextView android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="@dimen/trans_item_value_size"
        android:gravity="right"
        android:textColor="@color/color_red"
        android:textStyle="bold"
        app:font="@string/font_helvetica_lt"/>

</LinearLayout>